<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Ottieni elementi Finder selezionati</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>CBD514DF-E49B-4722-BB80-6BF8744359CB</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>352D2E4E-C616-4380-BB29-BEBED02A6E81</string>
				<key>UUID</key>
				<string>1BEDC7D2-B7E1-4243-BCFC-E3BCE0AEFFC4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Ottieni contenuto cartella</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>E746D8E7-3FFC-4F2C-A050-F7E1F4AE7695</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Cartella</string>
				</array>
				<key>OutputUUID</key>
				<string>223B71D9-333A-4BDA-8EBA-201CE5154DB3</string>
				<key>UUID</key>
				<string>06EFF889-41CE-4795-9459-DDD0824BF9C9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>367.500000:454.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filtra elementi del Finder</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGoKFYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QJwcIDxUdJygqMjY7PEFFS1BRVl1iZ2xx
					cnZ5en2IiYoMi4yNkZSZm1UkbnVsbNMJCgsM
					DQ5fEBdOU0NvbXBvdW5kUHJlZGljYXRlVHlw
					ZV8QD05TU3VicHJlZGljYXRlc1YkY2xhc3MQ
					AYACgCbSEAsRFFpOUy5vYmplY3RzohITgAOA
					FIAl1AsWFxgZGhscXxARTlNSaWdodEV4cHJl
					c3Npb25fEBBOU0xlZnRFeHByZXNzaW9uXxAT
					TlNQcmVkaWNhdGVPcGVyYXRvcoATgA6ABIAR
					1R4fICELIiMkJSZZTlNPcGVyYW5kXk5TU2Vs
					ZWN0b3JOYW1lXxAQTlNFeHByZXNzaW9uVHlw
					ZVtOU0FyZ3VtZW50c4AGgAUQA4AIgA1cdmFs
					dWVGb3JLZXk60iALDCmAB9IrLC0uWiRjbGFz
					c25hbWVYJGNsYXNzZXNfEBBOU1NlbGZFeHBy
					ZXNzaW9uoy8wMV8QEE5TU2VsZkV4cHJlc3Np
					b25cTlNFeHByZXNzaW9uWE5TT2JqZWN00hAL
					MzWhNIAJgAzTCyA3ODk6WU5TS2V5UGF0aIAL
					EAqAClRraW5k0issPT5fEBxOU0tleVBhdGhT
					cGVjaWZpZXJFeHByZXNzaW9uoz9AMV8QHE5T
					S2V5UGF0aFNwZWNpZmllckV4cHJlc3Npb25c
					TlNFeHByZXNzaW9u0issQkNeTlNNdXRhYmxl
					QXJyYXmjQkQxV05TQXJyYXnSKyxGR18QE05T
					S2V5UGF0aEV4cHJlc3Npb26kSElKMV8QE05T
					S2V5UGF0aEV4cHJlc3Npb25fEBROU0Z1bmN0
					aW9uRXhwcmVzc2lvblxOU0V4cHJlc3Npb27T
					TCALTU5PXxAPTlNDb25zdGFudFZhbHVlgA8Q
					AIAQEATSKyxSU18QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb26jVFUxXxAZTlNDb25zdGFu
					dFZhbHVlRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b27VC1dYWVpbTlxOUFpOU01vZGlmaWVyWE5T
					TmVnYXRlWU5TT3B0aW9uc15OU09wZXJhdG9y
					VHlwZYASCNIrLF5fXxAbTlNFcXVhbGl0eVBy
					ZWRpY2F0ZU9wZXJhdG9yo2BhMV8QG05TRXF1
					YWxpdHlQcmVkaWNhdGVPcGVyYXRvcl8QE05T
					UHJlZGljYXRlT3BlcmF0b3LSKyxjZF8QFU5T
					Q29tcGFyaXNvblByZWRpY2F0ZaNlZjFfEBVO
					U0NvbXBhcmlzb25QcmVkaWNhdGVbTlNQcmVk
					aWNhdGXUCxYXGBlpamuAE4AagBWAI9UeHyAh
					CyJuJG8mgAaAFoAXgA1cdmFsdWVGb3JLZXk6
					0hALczWhdIAYgAzTCyA3ODl4gAuAGVhmaWxl
					U2l6ZdNMIAt7Tk+AG4AQ034QC3+Dh1dOUy5r
					ZXlzo4CBgoAcgB2AHqOEhYaAH4AggCGAIlV2
					YWx1ZVhieXRlVW5pdF1wcmVkaWNhdGVUeXBl
					EAIQD9IrLI6PXxATTlNNdXRhYmxlRGljdGlv
					bmFyeaOOkDFcTlNEaWN0aW9uYXJ51QtXklla
					k06LTotZTlNWYXJpYW50gCTSKyyVll8QHU5T
					Q29tcGFyaXNvblByZWRpY2F0ZU9wZXJhdG9y
					o5eYMV8QHU5TQ29tcGFyaXNvblByZWRpY2F0
					ZU9wZXJhdG9yXxATTlNQcmVkaWNhdGVPcGVy
					YXRvctIrLESaokQx0issnJ1fEBNOU0NvbXBv
					dW5kUHJlZGljYXRlo56fMV8QE05TQ29tcG91
					bmRQcmVkaWNhdGVbTlNQcmVkaWNhdGVfEA9O
					U0tleWVkQXJjaGl2ZXLRoqNUcm9vdIABAAgA
					EQAaACMALQAyADcAYQBnAG4AiACaAKEAowCl
					AKcArAC3ALoAvAC+AMAAyQDdAPABBgEIAQoB
					DAEOARkBIwEyAUUBUQFTAVUBVwFZAVsBaAFt
					AW8BdAF/AYgBmwGfAbIBvwHIAc0BzwHRAdMB
					2gHkAeYB6AHqAe8B9AITAhcCNgJDAkgCVwJb
					AmMCaAJ+AoMCmQKwAr0CxALWAtgC2gLcAt4C
					4wL/AwMDHwMsAzcDQgNLA1UDZANmA2cDbAOK
					A44DrAPCA8cD3wPjA/sEBwQQBBIEFAQWBBgE
					IwQlBCcEKQQrBDgEPQQ/BEEEQwRKBEwETgRX
					BF4EYARiBGkEcQR1BHcEeQR7BH8EgQSDBIUE
					hwSNBJYEpASmBKgErQTDBMcE1ATfBOkE6wTw
					BRAFFAU0BUoFTwVSBVcFbQVxBYcFkwWlBagF
					rQAAAAAAAAIBAAAAAAAAAKQAAAAAAAAAAAAA
					AAAAAAWv
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>C30AF034-F04D-4867-B01D-09A5D20EAC36</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F18BC347-FDC8-4E55-A4B8-C5E89A3E015D</string>
				<key>UUID</key>
				<string>49CF4862-3958-4700-9073-6681750E8DE6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>367.500000:356.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Anteprima</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Ridimensiona immagini</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>80</integer>
					<key>scaleMethod</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<integer>2048</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>709FC6B3-266B-46F0-9637-CBAD919F952C</string>
				<key>Keywords</key>
				<array>
					<string>Immagine</string>
					<string>Foto</string>
					<string>Scala</string>
					<string>Cambia</string>
				</array>
				<key>OutputUUID</key>
				<string>64BEEC71-BBF9-47D5-9F8E-C2F6823AC8E6</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>9D03BCCC-5CD4-42D7-8343-444B91942F30</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>367.500000:133.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>A413A0FA-7ADF-4559-BE2A-4A9EFD78EAE3</key>
		<dict>
			<key>from</key>
			<string>1BEDC7D2-B7E1-4243-BCFC-E3BCE0AEFFC4 - 1BEDC7D2-B7E1-4243-BCFC-E3BCE0AEFFC4</string>
			<key>to</key>
			<string>06EFF889-41CE-4795-9459-DDD0824BF9C9 - 06EFF889-41CE-4795-9459-DDD0824BF9C9</string>
		</dict>
		<key>E4CCE4BA-A25E-4163-9371-9ABED7123B74</key>
		<dict>
			<key>from</key>
			<string>49CF4862-3958-4700-9073-6681750E8DE6 - 49CF4862-3958-4700-9073-6681750E8DE6</string>
			<key>to</key>
			<string>9D03BCCC-5CD4-42D7-8343-444B91942F30 - 9D03BCCC-5CD4-42D7-8343-444B91942F30</string>
		</dict>
		<key>E892DCD5-851B-44E7-A699-2812118BB83F</key>
		<dict>
			<key>from</key>
			<string>06EFF889-41CE-4795-9459-DDD0824BF9C9 - 06EFF889-41CE-4795-9459-DDD0824BF9C9</string>
			<key>to</key>
			<string>49CF4862-3958-4700-9073-6681750E8DE6 - 49CF4862-3958-4700-9073-6681750E8DE6</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
