#MiniCopier startup configuration file

#Language
#default : "SystemLocale"
#You can force with : "fr", "en", ...
language=Systemlocale

#Always on top
alwaysontop=true

#Look and Feel
#You can try with : "pgs","native","metal"
lnf=pgs

#Collision default action
#"ask","cancel","overwrite","overwrite_older","resume"
collision=ask

#Symbolic links
#"follow","ignore"
symlinks=follow
